buildscript {
    repositories { maven { url 'https://plugins.gradle.org/m2/' } }
    dependencies { classpath 'com.github.jengelman.gradle.plugins:shadow:6.1.0' }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

def defaultEncoding = 'UTF-8'
tasks.withType(AbstractCompile)*.options*.encoding = defaultEncoding

repositories { jcenter() }

version = '2.3.0'

dependencies {
    implementation "org.slf4j:slf4j-api:1.7.30"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.11.3"
    implementation "org.apache.commons:commons-csv:1.8"
    implementation "commons-io:commons-io:2.8.0"
    implementation "commons-io:commons-io:2.8.0"
    implementation "org.apache.commons:commons-lang3:3.11"
    compileOnly "org.projectlombok:lombok:1.18.16"
    testCompileOnly "org.projectlombok:lombok:1.18.16"
    annotationProcessor "org.projectlombok:lombok:1.18.16"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.16"
    testImplementation "junit:junit:5.7.0"
    testImplementation "org.assertj:assertj-core:3.18.1"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.9.0"
}

def mainClassName = 'com.enjoyxstudy.redmine.issue.loader.IssueLoadRunner'

jar {
    manifest { attributes('Main-Class' : mainClassName, "Implementation-Version": archiveVersion) }
}
